/**
* Template Name: BizPage - v2.0.0
* Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #707070;
  font-family: 'Poppins', sans-serif;
}

a {
  color: #000;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #FFC800;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.text-primary {
  color: #FFC800 !important;
}

.activekun a {
  color: #FFC800 !important;
}

.activekun2 a.des {
  color: #FFC800 !important;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #FFE587;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.heightnav {

  bottom: 0;
  width: 100%;
  padding: 20px 10px;

}

.bg-blue {
  background-color: #2E5EC9;
}

.bgbirulag {
  background-color: #2E5EC9;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

.checklist {
  width: 35%;
}

.cardwid {
  width: 18rem;
}

.blackcol {
  color: black !important;
}

.blackcolor a {
  color: black !important;
}

.round7 {
  border-radius: 7px;
}

.relative {
  position: relative;
}

.arrow-up {
  position: absolute;
  top: -20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

  border-bottom: 15px solid rgb(255, 255, 255);
}

.menu-active a:hover {
  color: #FFC800 !important;
}

.abslt {
  position: absolute !important;
  right: 15px !important;
  bottom: 20px !important;
  font-size: 25px;
}

.owl-prev {
  color: #fff !important;
  font-size: 90px !important;
  position: absolute;
  left: 30px;
  bottom: 30px !important;
  background: transparent url("../img/kiri.jpg") 0 0 no-repeat !important;

}

.owl-prev:hover {
  color: #fff !important;
  font-size: 90px !important;
  position: absolute;
  left: 20px;
  bottom: 40px !important;
  background: transparent url("../img/blokleft.png") 0 0 no-repeat !important;
  z-index: 3;
  width: 80px;
}

.owl-next {
  color: #fff !important;
  font-size: 90px !important;
  position: absolute;
  right: 60px;
  bottom: 30px !important;
  overflow: hidden !important;
  background: transparent url("../img/kiri.jpg") 0 0 no-repeat !important;
  margin: 0 !important;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);

}
.owl-next:hover {
  color: #fff !important;
  font-size: 90px !important;
  position: absolute;
  right: 50px;
  width: 80px;
  bottom: 40px !important;
  overflow: hidden !important;
  background: transparent url("../img/blokleft.png") 0 0 no-repeat !important;
  margin: 0 !important;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);

}

.lineh3 {
  line-height: 1.5;
}

.wgmbr {
  width: 105%;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  .wgmbr {
    width: 95%;
  }

  #intro h2.mt0 {
    margin-top: 0 !important;
  }

  .cardwid {
    width: 24rem;
  }

  #intro h2.f25 {
    font-size: 25px !important;
    margin-top: 0 !important;
  }

  .checklist {
    width: 20%;
  }

  .p-0m {
    padding: 0 !important;
  }

  .tml {
    text-align: left !important;
    padding-left: 0 !important;
  }

  .trm {
    text-align: center !important;
  }

  .inblur2 {
    left: -40px !important;
  }

  .inblur7 {
    right: 330px !important;
  }

  .inblur8 {
    bottom: 250px !important;
  }

  .inblur9 {
    left: 420px !important;
    bottom: 340px !important;
  }

  .inblurknn {
    bottom: 240px !important;
  }

  .inmj {
    left: 30px !important;
    bottom: 45px !important;
  }

  #newnormal .row .fullimg2 {
    padding: 30px 50px 20px 40px !important;
  }


  #intro h2 {
    font-size: 30px !important;
    margin-top: -100px !important;
  }

  .down img {
    width: 100% !important;
    position: absolute;
    bottom: 0;
    left: 0px;
  }

  .naik i {
    position: absolute;
  }


  .fullimg1 {
    height: 450px;
  }

  #intro {
    height: 100vh;
  }



  .naikmobile img {
    position: absolute;
    width: 60px;
    right: 40px;
    bottom: 0px;
  }

  .sizingcom {
    width: 100% !important;
  }

  .nav-menu,
  .nav-menu * {
    height: auto;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #FFE587;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}


#intro .ubah {
  display: flex;
  justify-content: left !important;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;

}


#intro h2.new {
  color: #fff;
  margin-top: 80px;
  font-size: 48px;
  font-weight: 700;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

li.blua a {
  color: #2E5EC9;
}

#header.header-scrolled {
  background: rgba(255, 255, 255, 1);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#header #logo {
  float: left;
}

.sizingcom {
  width: 660px;
}


@media (min-width: 1204px) {
  #header #logo {
    padding-left: 60px;
  }




}


@media (min-width: 1024px) {
  #header #logo {
    padding-left: 60px;
  }




}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #FFE587;
}

#header #logo img {
  padding: 0;
  margin: 0;
  width: 85%;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
  }

  #header #logo img {
    max-height: 40px;
  }
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  display: table;
  width: 100%;
  height: 100vh;
  background: #000;
}

.form-control::placeholder {
  color: #E5E5E5;
  opacity: 1;
  /* Firefox */
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #E5E5E5;
}

.form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #E5E5E5;
}

.abumuda {
  color: #6B6B6B !important;
}

.colorlightgrey {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(251, 251, 251, 1) 83%, rgba(250, 250, 250, 1) 100%);
}

.abutua {
  color: #6B6B6B !important;
}

.shdw22 {
  text-shadow: 0px 20px 80px #d4d4d4;
}

#intro .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#intro .carousel-item::before {
  content: '';

  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#intro .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;

}



#intro .carousel-background img {
  max-width: 100%;
}

#intro .carousel-content {
  text-align: center;
}

#intro h2 {
  color: #fff;
  margin-top: 120px;
  font-size: 48px;
  font-weight: 700;
}

.down img {
  width: 60%;
}

#intro .btn-get-started {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  margin-top: -250px;
  color: #fff;
  background: #FFE587;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  width: max-content;
}

@media (max-width: 768px) {
  #intro h2 {
    font-size: 28px;
  }
}

#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
}

.inblur {
  position: absolute;
  left: -70px;
  bottom: 30px;
  width: 18%;

}

.inblur2 {
  position: absolute;
  left: -160px;
  bottom: 350px;
  width: 22%;

}

.inblur8 {
  position: absolute;
  right: 260px;
  bottom: 60px;
  width: 12%;
  z-index: -1;
}

.inmj {
  position: absolute;
  left: 300px;
  bottom: 40px;
  width: 11%;
  z-index: -1;
}

.bluratas {
  position: absolute;
  right: 110px;
  Top: 20px;
  width: 11%;
  z-index: -1;
  filter: blur(8px);
}

.inblurknn {
  position: absolute;
  right: 0px;
  bottom: 140px;
  width: 8%;

}

.inblur9 {
  position: absolute;
  left: 250px;
  bottom: 380px;
  width: 7%;
  z-index: -1;

}

.inblur7 {
  position: absolute;
  right: 230px;
  bottom: 300px;
  width: 8%;

}



@media (min-width: 1024px) {
  #intro p {
    width: 60%;
  }

}




#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
  width: 10%;
}

@media (min-width: 1024px) {

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 5%;
  }
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

#intro .carousel-indicators li {
  cursor: pointer;
  display: none;
}



#intro .btn-get-started:hover {
  background: #fff;
  color: #FFE587;
}

.blua ul li {
  height: max-content;
}

.naik {
  position: absolute;
  bottom: 30px;
  z-index: 2;
}

.naik i {
  font-size: 25px;
  color: #2E5EC9 !important;
}

.birunav {
  color: #2E5EC9;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  height: 28px;
  list-style: none;
}

.menu-has-children ul li {
  display: block;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  height: auto;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
  display: inline-block;
}

.nav-menu>li {
  float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}



.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
} */

/* Nav Meu Container */
#nav-menu-container {
  padding-left: 12%;
  margin: 0;
}

@media (min-width: 1024px) {
  #nav-menu-container {
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: 'Poppins';
  font-size: 13px;
  outline: none;
}

.bgksh {
  background-color: #FFC800;
  border-radius: 5px;
}

.hgnew .nav-menu {
  height: 28px;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
  color: #FFC800;
}

.nav-menu>li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover>a {
  color: #FFE587 !important;
}

.nav-menu>li:hover>a {
  color: #FFC800;
}

#header.header-scrolled li:hover>a {
  color: #FFC800 !important;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: black;
}

#header.header-scrolled li a {
  color: #000 !important;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#price {
  background: url("../img/bgd.jpg")no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.bgnewbg {
  background: url("../img/bgnewbg.jpg")no-repeat;
  background-size: cover;

}

.color-white {
  color: white !important;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

#mobile-nav ul li a:hover {
  color: #FFE587;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
  color: #FFE587;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #FFE587;
}

#mobile-nav ul .menu-has-children li a {
  text-transform: none;

}

#mobile-nav ul .menu-item-active {
  color: #FFE587;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 32px;
  color: #111;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}





.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #f7f7f7;
}

/* Featured Services Section
--------------------------------*/
#featured-services {
  background: #000;
}

#featured-services .box {
  padding: 30px 20px;
}

#featured-services .box-bg {
  background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
}

#featured-services i {
  color: #FFE587;
  font-size: 48px;
  display: inline-block;
  line-height: 1;
}

#featured-services h4 {
  font-weight: 400;
  margin: 15px 0;
  font-size: 18px;
}

#featured-services h4 a {
  color: #fff;
}

#featured-services h4 a:hover {
  color: #FFE587;
}

#featured-services p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 0;
}

/* About Us Section
--------------------------------*/
#about {
  position: relative;
  /* padding: 40px 0; */
}



#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
  padding: 80px 0;
}

#about .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #FFE587;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #fff;
}

#about .about-col:hover i {
  color: #FFE587;
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
}

#about .about-col h2 a:hover {
  color: #FFE587;
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

.bgblockfull {
  width: 100%;
}

/* newnormal 
--------------------------------*/
.newnor {
  padding: 70px 0;
}

.fullimg1 {
  background: url("../img/work1.jpg")no-repeat;
  background-size: cover;
  padding: 60px !important;
}

.fullimg2 {
  background: url("../img/work2.jpg")no-repeat;
  background-size: 100%;

  padding: 60px 150px 60px 100px !important;
}

.hoveractive {
  background-color: #fff;
}

.index1 {
  z-index: 1;
}





/* .hoveractive:hover{
  background-color: #FFC800;
} */

.activeputih .btn-outline-kuning2 {
  background-color: #fff !important;
  color: #FFC800 !important;
}

.activeputih p {
  color: #fff !important;
}

.activeputih h4 {
  color: #fff !important;
}

.outlineoff{
border: 0px!important;
}

.lonceng2 {
  display: none;
}

.activeputih .lonceng1 {
  display: none;
}

.activeputih .lonceng2 {
  display: inline-block !important;
}

.hoveractive2 {
  background-color: #fff;
}

/* .hoveractive2:hover{
  background-color: #FFC800;
}  */
.activeputih2 .btn-outline-kuning2 {
  background-color: #fff !important;
  color: #FFC800 !important;
}

.activeputih2 p {
  color: #fff !important;
}


.activeputih2 h4 {
  color: #fff !important;
}

.icon2 {
  display: none;
}

.activeputih2 .icon1 {
  display: none;
}



.activeputih2 .icon2 {
  display: inline-block !important;
}


.blok .btn-outline-kuning2 {
  background-color: #FFC800 !important;
  color: #fff !important;
}


/* Services Section
--------------------------------*/

.widstngh {
  margin-right: 50px;
  margin-left: 50px;
}


#points {
  background: url("../img/bgn.png")no-repeat;
  background-size: cover;
  padding: 60px 10px;
  padding-top: 20px;

}

#offers {
  background: url("../img/bgd.jpg")no-repeat;
  background-size: cover;
  padding: 60px;

}

.hg3 {
  height: 360px;
}

#services {
  padding: 60px 30px;
  padding-bottom: 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .icon {
  float: left;
}

#services .icon i {
  color: #FFE587;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #FFE587;
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
}

#call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #FFE587;
  border: 2px solid #FFE587;
}

/* Call To Action Section
--------------------------------*/
#skills {
  padding: 60px 0;
}

#skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

#skills .progress .skill {
  font-family: 'Poppins', sans-serif;
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

#skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

#skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: .9s;
}

/* Facts Section
--------------------------------*/
#facts {
  background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 0 0;
  position: relative;
}

#facts::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.88);
  z-index: 9;
}

#facts .container {
  position: relative;
  z-index: 10;
}

#facts .counters span {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #FFE587;
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #111;
}

#facts .facts-img {
  text-align: center;
  padding-top: 30px;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  padding: 60px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #FFE587;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

#portfolio .portfolio-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

#portfolio .portfolio-item {
  position: relative;
  height: 360px;
  overflow: hidden;
}

#portfolio .portfolio-item figure {
  background: #000;
  overflow: hidden;
  height: 240px;
  position: relative;
  border-radius: 4px 4px 0 0;
  margin: 0;
}

#portfolio .portfolio-item figure:hover img {
  transition: 0.3s;
  transform: scale(1.25);
}

#portfolio .portfolio-item figure .link-preview,
#portfolio .portfolio-item figure .link-details {
  position: absolute;
  display: inline-block;
  opacity: 0;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  transition: 0.2s linear;
}

#portfolio .portfolio-item figure .link-preview i,
#portfolio .portfolio-item figure .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #333;
}

#portfolio .portfolio-item figure .link-preview:hover,
#portfolio .portfolio-item figure .link-details:hover {
  background: #FFE587;
}

#portfolio .portfolio-item figure .link-preview:hover i,
#portfolio .portfolio-item figure .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item figure .link-preview {
  left: calc(50% - 38px);
  top: calc(50% - 18px);
}

#portfolio .portfolio-item figure .link-details {
  right: calc(50% - 38px);
  top: calc(50% - 18px);
}

#portfolio .portfolio-item figure:hover .link-preview {
  opacity: 1;
  left: calc(50% - 44px);
}

#portfolio .portfolio-item figure:hover .link-details {
  opacity: 1;
  right: calc(50% - 44px);
}

#portfolio .portfolio-item .portfolio-info {
  background: #fff;
  text-align: center;
  padding: 30px;
  height: 90px;
  border-radius: 0 0 3px 3px;
}

#portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 18px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-info h4 a {
  color: #333;
}

#portfolio .portfolio-item .portfolio-info h4 a:hover {
  color: #FFE587;
}

#portfolio .portfolio-item .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #b8b8b8;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

/* Clients Section
--------------------------------*/
.boxayt{
  -webkit-box-shadow: 0px 30px 60px 0px rgba(158,157,138,0.1);
  -moz-box-shadow: 0px 30px 60px 0px rgba(158,157,138,0.1);
  box-shadow: 0px 30px 60px 0px rgba(158,157,138,0.1);
}

#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 80%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #FFE587;
}


/*icon */

.blokhover {
  padding: 10px 0;
  position: absolute;
  bottom: 200px;
  left:220px;
  background-color: white;
}

 img.imgblackhover {
  width: 60px!important;
}

.blokhoverm {
  padding: 10px 0 0 0 ;
  position: absolute;
  top: 100px;
  left:90px;
  background-color: white;
}


img.imgblackhover2 {
  width: 40px!important;
}

.blokhoverw {
  padding: 10px 0;
  position: absolute;
  bottom: 140px;
  left:90px;
  background-color: white;
}

.blokhovero {
  padding: 5px 0;
  width: 100px;
  position: absolute;
  bottom: 80px;
  left: 220px;
  background-color: white;
}

.blokhoverq {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  bottom: -15px;
  right: 210px;
  background-color: white;
}

.blokhovera {
  padding: 10px 0;
  position: absolute;
  bottom: 130px;
  right:210px;
  background-color: white;
}

.blokhovert {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  bottom: 80px;
  right: 85px;
  background-color: white;
}

.blokhoverb {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  bottom: 140px;
  right: -35px;
  background-color: white;
}

.blokhoverl {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  bottom: 205px;
  right: 85px;
  background-color: white;
}


.blokhoverk {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  top: 100px;
  right: -35px;
  background-color: white;
}

.blokhoverz {
  padding: 5px 0;
  width: 100px;
  position: absolute;
  top: 62px;
  right: 85px;
  background-color: white;
}

.blokhoverg {
  padding: 10px 0;
  width: 100px;
  position: absolute;
  top: 150px;
  right: 210px;
  background-color: white;
}

.blokhoverf {
  padding: 10px 0;
  width: 110px;
  position: absolute;
  top: 0px;
  right: 210px;
  background-color: white;
}

.blokhoverj {
  padding: 5px 0;
  width: 100px;
  position: absolute;
  top: 50px;
  left: 220px;
  background-color: white;
}

img.iconyoutube {
  width: 35px!important;
  transition: transform .3s;
}

.involved-share:hover .iconyoutube{
  transform: scale(1.15);
}

img.iconzoom {
  width: 35px!important;
  transition: transform .3s;
}

.involved-share:hover .iconzoom{
  transform: scale(1.15);
}

img.icondeck {
  width: 30px!important;
  transition: transform .3s;
}

.involved-share:hover .icondeck{
  transform: scale(1.15);
}

img.iconshirt {
  width: 40px!important;
  transition: transform .3s;
}

.involved-share:hover .iconshirt{
  transform: scale(1.15);
}


.w-100{
  width: 100px!important;
}
img.iconpodcast {
  width: 30px!important;
  transition: transform .3s;
}

img.iconcard {
  width: 40px!important;
  transition: transform .3s;
}

.involved-share:hover .iconpodcast{
  transform: scale(1.15);
 }

 img.iconbook {
  width: 30px!important;
  transition: transform .3s;
}

.involved-share:hover .iconbook{
 transform: rotate(-20deg);
}


img.icondoc {
  width: 40px!important;
  transition: transform .3s;
}

.involved-share:hover .icondoc{
 transform: rotate(-20deg);
}
.involved-share:hover .iconcard{
  transform: scale(1.15);
 }
.biru {
  color: #2e5ec9 !important;
}

.biru2 {
  background-color: #2e5ec9 !important;
  color: white!important;
}

.shdw22 {
  -webkit-box-shadow: 0px 10px 10px 0px rgb(240, 240, 240);
  -moz-box-shadow:0px 10px 10px 0px rgb(240, 240, 240);
  box-shadow: 0px 10px 10px 0px rgb(240, 240, 240);
}

button.btnsize {
  font-size: 11px;
  padding: 0;
}
button.btnsize2 {
  font-size: 10px;
  padding: 0;
}

.kuningn {
  color: #FFC800 !important;
}

.kuningn2 {
  background-color: #FFC800 !important;
  color: white!important;
}

.merah {
  color: #f04037 !important;
}

.merah2 {
  background-color: #f04037 !important;
  color: white!important;
}

.maroon {
  color: #f07e37 !important;
}

.maroon2 {
  background-color: #f07e37 !important;
  color: white!important;
}



.hijau {
  color: #2de864 !important;
}

.hijau2 {
  background-color: #2de864 !important;
  color: white!important;
}


/*icon */

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: url("../img/.png") no-repeat;
  background-size: 100% 100%;
  padding: 60px 0;
  position: relative;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.color-danger {
  color: red;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #FFE587;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #000;
  position: relative;
}

#team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #FFE587;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 100px 0;
  background: url("../img/contact.png")no-repeat;
  background-size: cover;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #FFE587;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

.btn-outline-white {
  border: 2px solid white;
  color: white;
}

.btn-outline-white:hover {
  background-color: white;
  color: #FFC800;
}

.btn-outline-kuning {
  border: 2px solid white;
  color: white;
}

.btn-outline-kuning2 {
  border: 2px solid #FFC800;
  ;
  color: #FFC800;
}

.btn-outline-kuning2:hover {
  border: 2px solid #FFC800;
  ;
  color: white;
  background: #FFC800;
}

.btn-outline-orange {
  background-color: #FFC800;
  color: white;
}

.btn-outline-blok {
  border: 2px solid #FFC800;
  color: #FFC800;
}

.btn-outline-blok:hover {
  border: 2px solid #FFC800;
  color: white;
  background-color: #FFC800;
}


.black {
  color: black !important;
}

.black2 a {
  color: black !important;
}

#faqback {
  margin-top: 80px;
  padding: 65px;
  background: url("../img/bgfaq2.jpg")no-repeat;
  background-size: cover;
}

.img-fluid2 {
  max-width: 120%;
  height: auto;
}

.coba {
  max-width: 45%;
}

#commen {
  padding: 80px;
}

#socialmedia {
  margin-top: 80px;
  padding: 50px;
  background: url("../img/bgsinglepost.png")no-repeat;
  margin-bottom: 35px;
  background-size: cover;
}

h2.f33 {
  font-size: 33px !important;
}

.absolutebwh {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
}

.inbl {
  display: inline-block;
}

#circle {
  width: 10px;
  height: 10px;
  background: #F07E37;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#circleb {
  width: 10px;
  height: 10px;
  background: #2E5EC9;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#circlec {
  width: 10px;
  height: 10px;
  background: #FFC800;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.involved-share:hover .hover,
.involved-share .hover-other {
  display: none;
}

.involved-share:hover .hover-other {
  display: initial;
}

.fonti i {
  font-size: 40px;
  margin: 0px 15px;
  font-weight: 800;
}

.tblk {
  border: 5px solid #FFC800;


}



.absoluteatas {
  position: absolute;
  top: 80px;
  width: 100%;
  padding: 20px;
}

.absolute {
  position: absolute;
  z-index: 1;
}

.line22 {
  line-height: 2 !important;
}

.fullwidth {
  width: 80%;
}

.heightsama {
  height: 580px !important;
}

.abslt55 {
  position: absolute;
  bottom: 25px;
  left: 0px;
}

.btn-blokkuning {
  background-color: #FFC800;
  color: #2E5EC9;
}

.btn-putihkun {
  background-color: white;
  color: #FFC800 !important;
}

.hover2kuning {
  background-color: #FFC800;
  color: #fff;
}

.hover2kuning2 {
  background-color: white;
  color: #FFC800 !important;
}

button.f15 {
  font-size: 14px;
}

.colorabud {
  color: #767581 !important;
  line-height: 1.8 !important;
}

.line15 {
  line-height: 1.5 !important;
}

h6.f15 {
  font-size: 14px;
  line-height: 2;
}

.cblack {
  color: black;
}

.vbold {
  font-weight: 800 !important;
}

p.f15 {
  font-size: 15px;
}

i.fa20 {
  font-size: 5px;
  margin-top: -5px;
}

ul.inlinenew>li {
  display: inline;
  vertical-align: middle;
  margin-left: 3px;
}

ul.inlinenew>li>i {
  vertical-align: middle;
}

li.sml1 {
  font-size: 11px;
  color: #a1a1a1;
}

p.abumuda2 {
  font-size: 12px !important;
  color: #a1a1a1 !important;
}


.heightfixnew {
  height: 370px;
}

.shadowbox {
  -webkit-box-shadow: 0px -7px 15px -1px rgba(214, 214, 214, 0.89);
  -moz-box-shadow: 0px -7px 15px -1px rgba(214, 214, 214, 0.89);
  box-shadow: 0px -7px 15px -1px rgba(214, 214, 214, 0.89);
}

p.f12 {
  font-size: 12.5px;
}

p.linep {
  color: #707070;
  line-height: 2;
}

.hoverbright:hover {
  opacity: 0.4;
  filter: alpha(opacity=30);
}

#intro h2.new2 {
  color: #fff;
  margin-top: -80px;
  font-size: 48px;
  font-weight: 700;
}

img.smallesgmbr {
  margin-top: -15px !important;
}

img.smallesgmbr2 {
  width: 65% !important;
  margin-top: -5px !important;
}

.bgkuning {
  background-color: #FFC800;
}


.primecolor a {
  color: #FFC800;
}

.abuk2 {
  color: #B59214;
}

/* Search */
.search-form {
  position: absolute;
  bottom: -50%;
  right: 0;
  transform: translate(-50%);
}

.input-group.search-group {
  height: 50px;
  min-width: 50px;
  position: relative;
}

.input-group .form-control:hover,
.input-group .form-control:focus {
  padding: 10px 20px;
  width: 380px;
  color: #000;
  cursor: auto;
  background-color: #fff;
}

.input-group .form-control::-moz-placeholder {
  color: transparent;
}

.input-group .form-control::-webkit-input-placeholder {
  color: transparent;
}

.input-group .form-control:hover::-moz-placeholder,
.input-group .form-control:focus::-moz-placeholder {
  color: #ddd;
}

.input-group .form-control:hover::-webkit-input-placeholder,
.input-group .form-control:focus::-webkit-input-placeholder {
  color: #ddd;
}

.input-group .form-control:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-color: #e6e6e6;
}



/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FFC800;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
  color: white;
}

.hvr-radial-out:hover:before,
.hvr-radial-out:focus:before,
.hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.form-control.search-control {
  background: url(http://milansavov.com/img/zoom.svg) no-repeat right 11px center / 25px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: transparent;
  font-size: 16px;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  outline: 0 none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  background-color: white;
  transition: width 0.25s;
}

/* .black a{
  color:black!important;
} */

.btn-outline-kuning:hover {
  background-color: #FFC800;
  color: white;
  border: 2px solid #FFC800;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #FFE587;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #FFE587;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #FFE587;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus,
#contact .php-email-form textarea::focus {
  background-color: #FFE587;
}

#contact .php-email-form button[type="submit"] {
  background: #FFE587;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: #13a456;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: url("../img/bgfooter.png")no-repeat;
  padding: 65px 70px;
  color: #eee;
  background-size: cover;
  font-size: 14px;
}

hr.brown {
  background-color: #333;
  line-height: 2;

}


#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #FFE587;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Poppins', sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;

  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.kuning {
  color: orange;
  font-size: 15px;
}

.brimg {
  border-radius: 50%;
  width: 80% !important;
}

.boldf {
  font-weight: 800;
  margin-bottom: 0;
  color: #000;
}

.fontsmall {
  font-size: 12px;
}

#worksec {
  padding: 60px 0;
  margin-top: -150px;
  z-index: 1;
  position: relative;
  padding-bottom: 0;
}

#worksecs {
  padding: 60px 0;
  margin-top: -100px;
  z-index: 1;
  position: relative;
}

.ml-60 {
  margin-left: 60px;
}

#serviceright {
  padding: 70px;
}

#servicerights {
  padding: 70px;
}

.works {
  background-color: white;
}


.fsmal {
  font-size: 11px;
}

p.fbox {
  font-size: 14px;
  margin-left: 5px;
}

.bgblue {
  background-color: #2E5EC9 !important;
  color: white;
}

p.abuk {
  margin-top: 15px;
  color: #b3b3b3;
  font-size: 14px;
}

#workporto {
  padding: 80px;

}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;

  position: relative;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}



#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {

  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #FFE587;
}

.mt-80px {
  margin-top: -80px;
}

.bolding {
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: white;
  color: #FFC800;
  font-size: 12px;
}

.labu {
  background-color: rgb(211, 211, 211);
  height: 1px;
}

.bolding:hover {
  background-color: #FFC800;
  color: white;
  border: 2px solid #FFC800;
}

.line-height {
  line-height: 2.5;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #FFE587;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #13a456;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}