<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/mobile.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=" blackcolor"><a href="index.html">About</a></li>
              <li class="menu-has-children blackcolor"><a>Services</a>
                <ul class="round7 relative">
                  <div class="arrow-up"></div>
                  <li><a href="design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class="blackcolor "><a href="work.html">Our Work</a></li>
              <li class=" blackcolor"><a href="faq.html">FAQ</a></li>
              <li class="blackcolor "><a href="#contact">Contact</a></li>
              <li class="activekun "><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class="blackcolor"><a href="#contact blackcolor">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container bg-white">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">

           
            
            <div class="carousel-container  ubah">
              <div class="carousel-content text-center   ">
                <h2 class=" new black mt0">Commo Blogs.</h2>
                <p class="black">Connecting ideas & people</p>
                <div class="  col-12 bgkuning heightnav">
              
                  <div class="row">
    
                    <div class="col-md-6 pl-4 ml-5">
                      <span class="text-white f15 mr-3">Latest Articles</span>
                      <span class="abuk2 mr-3">Popular</span>
                      <span class="abuk2 mr-3">Business</span>
                      <span class="abuk2 mr-3">Digital Marketing</span>
                      <span class="abuk2 mr-3">Design</span>
                      <span class="abuk2 mr-3">LifeStyle</span>
                    </div>
                    <div class="col-md-5 ">
                      <form class="search-form">
                        <div class="input-group search-group">
                            <input type="text" class="form-control search-control" placeholder="Enter your search term..."  autocomplete="off">
                        </div><!-- /.input-group -->
                    </form><!-- /.search-form -->
                
                    </div>
                  </div>
                </div>
                <div class="row pl-5  text-light bg-blue">
                
                  <div class="col-md-7 pl-5 text-left mx-auto my-auto  ">
                    <p class=" m-0 text-light">Featured Article</p>
                    <h2 class="text-light f25 mt-0 font-weight-bold f33">Adapting to a New Normal ;
                      Survival tips during the Crisis.</h2>
                    <p class="activekun m-0">Read More </p>
                  </div>
                  <div class="col-md-5 mx-auto my-auto">
                    <img src="assets/img/blogd.png" width="80%"  alt="">
                  </div>
                </div>

  
              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog2.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog3.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog4.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog5.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card"class="cardwid">
              <img class="card-img-top" src="assets/img/blog6.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

         


        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Clients Section ======= -->
   
   
    <!-- ======= Testimonials Section ======= -->
    
    <!--==========================
    Contact Section
  ============================-->
  <section id="contact">
    <div class="container">


      <div class="row wow fadeInUp">

        <div class="col-md-4">
          <div class="map mb-4 mb-lg-0">
            <h1 class="font-weight-bold big black">Let’s have
              A Talk.</h1>
            <p class="text-white">Our amazing team will <br>contact you right away!</p>
          </div>
        </div>

        <div class="col-md-8 ">


          <div class="form">
            <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row my-2">
                <div class="form-group col-lg-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-lg-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="phone"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group my-2">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="email address"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>

              <div class="text-left form-group "><button type="submit" title="Send Message"
                  class="btn btn-outline-white mt-3">Contact Me</button></div>
            </form>
          </div>
        </div>

      </div>

    </div>
  </section><!-- #contact -->


  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>