<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
<!-- Favicons -->
<link href="assets/img/fav.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
  rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<link href="assets/css/mobile.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=" "><a href="index.html">About</a></li>
              <li class="menu-has-children activekun2"><a class="des">Services</a>
                <ul class="round7 relative">
                  <div class="arrow-up"></div>
                  <li><a href="design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class=" "><a href="work.html">Our Work</a></li>
              <li class=" "><a href="faq.html">FAQ</a></li>
              <li class=" "><a href="#contact">Contact</a></li>
              <li class=" "><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class=""><a href="#contact birunav">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->
  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="assets/img/bgcvr2.jpg" alt=""></div>
            <div class="carousel-container ubah">
              <div class="carousel-content text-left pl-5 ml-3">
                <h2 class="shdw new">
                  <span class="black"> Unlimited Design </span> for your <br>
                  <span class="black"> Unlimited Needs. </span></h2>
                  <h6 class=" f15">Focus on growing your startup. Let us take care of all <br> your graphic design needs.</h6>
                <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">See Plan</button>

              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="price" class="bgphoto">
      <div class="container">

        <header class="section-header wow fadeInUp text-center">
          <h2 class="text-primary font-weight-bold">Our Plans</h2>
          <p class="p-0 color-white">Create unlimited projects and have top designers work for you. No complicated
            <br>hiring. Hassle Free. Cost Efficient.</p>
        </header>

        <div class="row about-cols">
          <div class="col-md-12 mx-auto">
            <div class="row">
              <div class="col-md-4 px-3 my-2    wow fadeInUp ">
                <div class="about-col shadow mx-2 py-4 round7 heightsama bg-white text-center">
                  <h2 class="animate__animated animate__fadeInDown font boldf">Starter</h2>

                  <p class="text-center abuk ">
                    Your business starter kit
                  </p>

                  <div class="row">
                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Design Project</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Revisions</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Personal Project Manager</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class=" mt-1 fbox">2 - 3 Business days turn around</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">1 Brand</p>
                    </div>
                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">1 Active task at a time</p>
                    </div>
                    <div class="col-12 abslt55 involved-share">
                      <button type="submit" title="Send Message" class="btn round7 f15 btn-outline-blok hover mt-3 fullwidth ">See Detail</button>
                      <button type="submit" title="Send Message" class="btn round7 f15 btn-outline-blok hover-other mt-3 shadow fullwidth ">Hook me up!</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 px-3 my-2    wow fadeInUp ">
                <div class="about-col  mx-2 py-4 bgblue round7 heightsama  text-center">
                  <h2 class="animate__animated animate__fadeInDown font boldf text-white">Premium</h2>

                  <p class="text-center text-primary mt-2">
                    Most Popular!
                  </p>

                  <div class="row">
                    <div class="col-md-3  col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Design Project</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Revisions</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Personal Project Manager</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class=" mt-1 fbox">1 - 2 Business days turnaround</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Brands</p>
                    </div>
                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">2 Active task at a time</p>
                    </div>
                    <div class="col-12 involved-share abslt55">
                      <button type="submit" title="Send Message" class="btn  f15 btn-blokkuning round7 hover mt-3 fullwidth">See Detail</button>
                      <button type="submit" title="Send Message" class="btn f15 btn-putihkun round7 hover-other  mt-3 fullwidth">Hook me up</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 px-3 my-2   wow fadeInUp" data-wow-delay="0.2s">
                <div class="about-col shadow mx-2 heightsama round7 text-center bg-white py-3">

                  <h2 class="animate__animated animate__fadeInDown font boldf">Enterprise</h2>

                  <p class="text-center abuk ">
                    On demand plan for higher needs
                  </p>

                  <div class="row">
                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Design Project</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Revisions</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Personal Project Manager</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">1 Business day turnaround</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Unlimited Brands</p>
                    </div>

                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">3 Active tasks at a time</p>
                    </div>
                    <div class="col-md-3 col-3 p-0 text-right pr-1">
                      <img src="assets/img/icon1.png" class="checklist" alt="">
                    </div>
                    <div class="col-md-9 col-9 pl-0 text-left">
                      <p class="mt-1 fbox">Prioritized Support</p>
                    </div>
                    <div class="col-12 abslt55 involved-share">
                      <button type="submit" title="Send Message" class="btn round7 f15 btn-outline-blok hover mt-3 fullwidth ">See Detail</button>
                      <button type="submit" title="Send Message" class="btn round7 f15 btn-outline-blok hover-other mt-3 shadow fullwidth ">Hook me up</button>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center col-12 p-4 mt-3 wow fadeInUp involved-share">
          <h3 class="text-primary font-weight-bold">Have a specific requirements?</h3>
          <button type="submit" title="Send Message" class="btn  f15 hover2kuning hover mt-3 font-weight-bold">Request a Customized Plan
            </button>
            <button type="submit" title="Send Message" class="btn  f15 hover2kuning2  hover-other mt-3 hover-other font-weight-bold">Request a Customized Plan
            </button>
        </div>

      </div>

    </section><!-- End Services Section -->

     <section id="worksec">
      <div class="container works shadowbox py-5 colorlightgrey">

        <header class="section-header wow fadeInUp text-center">
          <h2 class="vbold cblack">How it works?</h2>
          <p class="p-0">It’s actually pretty easy ; <br>
            Just send us a request and we’ll start working on it.</p>
        </header>
        <div class="container">
          <div class="row about-cols">
            <div class="col-md-12 mx-auto">
              <div class="row">
                <div class="col-md-4 px-3 my-2    wow fadeInUp ">
                  <div class="about-col heightfixnew mx-2 py-4 bg-white">
                    <div class="img text-center">
                      <img src="assets/img/w1.png" width="110" alt="" class="img-fluid">
                      <h6 class="font-weight-bold mt-3 cblack">Request Design Projects</h6>
  
                    </div>
  
                    <p class="text-center p-3 fontsmall">
                      You will be assigned to your personal Project Manager. You will be given a simple form to help our designers understand about the design style and what you’re requesting for. And voila! You’ll be able to request design right away.
                    </p>
                  </div>
                </div>
  
                <div class="col-md-4 px-3 my-2   wow fadeInUp ">
                  <div class="about-col heightfixnew boxayt mx-2 py-4 bg-white">
                    <div class="img text-center">
                      <img src="assets/img/w2.png" width="110" alt="" class="img-fluid">
                      <h6 class="font-weight-bold mt-3 cblack">Preview & Revisions</h6>
  
                    </div>
  
                    <p class="text-center p-3 fontsmall">
                      You’ll get the design preview back within 24 - 48 hours (Some design projects might take longer). After receiving the preview, you’ll be able to submit as many revisions as you want until you’re satisfied with the results.
                    </p>
                  </div>
                </div>
  
                <div class="col-md-4 px-3 my-2    wow fadeInUp ">
                  <div class="about-col heightfixnew mx-2 py-4 bg-white">
                    <div class="img text-center">
                      <img src="assets/img/w3.png" width="110" alt="" class="img-fluid">
                      <h6 class="font-weight-bold mt-3 cblack">Complete & Download</h6>
  
                    </div>
  
                    <p class="text-center p-3 fontsmall">
                      Happy with the results? You can download all the design and source files instantly through Commo Drive and we’ll be ready to get another design task.
                    </p>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>



      </div>
    </section><!-- End Services Section -->

   
   



    



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-9 mx-auto my-auto p-4">
            <h3 class="font-weight-bold cblack">What an Unlimited Graphic Design service <span class="text-primary">CAN</span> do</h3>
            <p class="linep abumuda2">
              Literally, everything from the basics like Logo design to even create your Zoom backgrounds! We develop a rich visual language for your brand to build a strong, long term value brand assets. An eye-catching, a splendid graphics will definitely help get your business across quickly to an ever-distracted audience.

            </p>
          </div>
          <div class="col-md-7 text-right bgwhite">
            <div class="blokhover  text-center involved-share">
              <img src="assets/img/iconcommo/1.png" alt="" class="hover imgblackhover">
              <img src="assets/img/iconcommo/2.png" alt="" class="hover-other imgblackhover">
              <br>
              <button class="btn w-100 hijau py-0 hover btnsize shdw22 mt-5">Ads Banner</button>
              <button class="btn w-100 hijau2 py-0 btnsize hover-other shdw22 mt-5">Ads Banner</button>
            </div>

            <div class="blokhoverm  text-center involved-share">
              <img src="assets/img/iconcommo/m1.png" alt="" class="hover imgblackhover2">
              <img src="assets/img/iconcommo/m2.png" alt="" class="hover-other imgblackhover2">
              <br>
              <button class="btn w-100 kuningn py-0 btnsize hover shdw22 mt-5">Simple Logo</button>
              <button class="btn w-100 kuningn2 py-0 btnsize hover-other shdw2222 mt-5">Simple Logo</button>
            </div>

            <div class="blokhoverw  text-center involved-share">
              <img src="assets/img/iconcommo/icondoc.png" alt="" class="icondoc">
              <br>
              <button class="btn w-100 biru py-0 btnsize hover shdw22 mt-5">Flyer & Brochure</button>
              <button class="btn w-100 biru2 py-0 btnsize hover-other shdw22 mt-5">Flyer & Brochure</button>
            </div>

            <div class="blokhovero  text-center involved-share">
              <img src="assets/img/iconcommo/card.png" alt="" class="iconcard">
              <br>
              <button class="btn w-100 kuningn py-0 btnsize hover shdw22 mt-5">Card</button>
              <button class="btn w-100 kuningn2 py-0 btnsize hover-other shdw22 mt-5">Card</button>
            </div>

            <div class="blokhoverq  text-center involved-share">
              <img src="assets/img/iconcommo/simple.png" alt="" class="iconcard">
              <br>
              <button class="btn w-100 maroon py-0 btnsize hover shdw22 mt-5">Simple</button>
              <button class="btn w-100 maroon2 py-0 btnsize hover-other shdw22 mt-5">Simple</button>
            </div>


            <div class="blokhovera  text-center involved-share">
              <img src="assets/img/iconcommo/shirt.png" alt="" class="iconshirt">
              <br>
              <button class="btn w-100 biru py-0 btnsize hover shdw22 mt-5">Simple T-Shirt</button>
              <button class="btn w-100 biru2 py-0 btnsize hover-other shdw22 mt-5">Simple T-Shirt</button>
            </div>

            <div class="blokhovert  text-center involved-share">
              <img src="assets/img/iconcommo/podcast.png" alt="" class="iconpodcast">
              <br>
              <button class="btn w-100 hijau py-0 btnsize hover shdw22 mt-5">Podcast Cover</button>
              <button class="btn w-100 hijau2 py-0 btnsize hover-other shdw22 mt-5">Podcast Cover</button>
            </div>

            <div class="blokhoverb  text-center involved-share">
              <img src="assets/img/iconcommo/book.png" alt="" class="iconbook">
              <br>
              <button class="btn w-100 kuningn py-0 btnsize hover shdw22 mt-5">Book Cover</button>
              <button class="btn w-100 kuningn2 py-0 btnsize hover-other shdw22 mt-5">Book Cover</button>
            </div>

            <div class="blokhoverl  text-center involved-share">
              <img src="assets/img/iconcommo/deck.png" alt="" class="icondeck">
              <br>
              <button class="btn w-100 maroon py-0 btnsize hover shdw22 mt-5">Pitch Deck</button>
              <button class="btn w-100 maroon2 py-0 btnsize hover-other shdw22 mt-5">Pitch Deck</button>
            </div>

            <div class="blokhoverk  text-center involved-share">
              <img src="assets/img/iconcommo/zoom.png" alt="" class="iconzoom">
              <br>
              <button class="btn w-100 biru py-0 btnsize hover shdw22 mt-5">Pitch Deck</button>
              <button class="btn w-100 biru2 py-0 btnsize hover-other shdw22 mt-5">Pitch Deck</button>
            </div>

            <div class="blokhoverz  text-center involved-share">
              <img src="assets/img/iconcommo/blog.png" alt="" class="iconzoom">
              <br>
              <button class="btn w-100 kuningn py-0 btnsize hover shdw22 mt-5">Blog Image</button>
              <button class="btn w-100 kuningn2 py-0 btnsize hover-other shdw22 mt-5">Blog Image</button>
            </div>

            <div class="blokhoverg  text-center involved-share">
              <img src="assets/img/iconcommo/youtube.png" alt="" class="iconyoutube">
              <br>
              <button class="btn w-100 merah py-0 btnsize2 hover shdw22 mt-5">You Tube Cover</button>
              <button class="btn w-100 merah2 py-0 btnsize2 hover-other shdw22 mt-5">You Tube Cover</button>
            </div>

            <div class="blokhoverf  text-center involved-share">
              <img src="assets/img/iconcommo/smp.png" alt="" class="iconyoutube">
              <br>
              <button class="btn w-100 biru py-0 btnsize2 hover shdw22 mt-5">Social Media Post</button>
              <button class="btn w-100 biru2 py-0 btnsize2 hover-other shdw22 mt-5">Social Media Post</button>
            </div>

            <div class="blokhoverj  text-center involved-share">
              <img src="assets/img/iconcommo/poster.png" alt="" class="icondoc">
              <br>
              <button class="btn w-100 maroon py-0 btnsize2 hover shdw22 mt-5">Poster Design</button>
              <button class="btn w-100 maroon2 py-0 btnsize2 hover-other shdw22 mt-5">Poster Design</button>
            </div>

            <img src="assets/img/gg1.png" class="wgmbr" alt="">
         

          </div>

        </div>
      </div>
    </section><!-- End Testimonials Section -->

     <!-- ======= Services Section ======= -->
     <section id="services" class="bgnewbg">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>What’s great about us?</h3>
        </header>

        <div class="row">
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr1.png" width="15%" class="ml-60 my-3" alt="">
            <h4 class="title"><a href="">World-class Design</a></h4>
            <p class="description abumuda2">We work exclusively with only the best designers. To deliver nothing but the best quality for your designs. We  provide unlimited designs adjusted to your personal preference.</p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr2.png" width="15%" class="ml-60 my-3" alt="">
            <h4 class="title"><a href="">Unlimited Revision</a></h4>
            <p class="description abumuda2">Request as much revisions as your project needs and get the result you desire.</p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr3.png" width="14%" class="ml-60 mt-2 mb-3" alt="">
            <h4 class="title"><a href="">Fast Delivery</a></h4>
            <p class="description abumuda2">Because of our lengthy experience, you can get your designs back between 24 - 48 hours by our amazing designers on your daily requests and on most projects.</p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr4.png" width="15%" class="ml-60 my-3" alt="">
            <h4 class="title"><a href="">Any Format You Need</a></h4>
            <p class="description abumuda2">We know different file formats serve different purposes. We will suit your needs by providing any type of file format you need, including raw files when requested. </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr5.png" width="15%" class="ml-60 my-3" alt="">
            <h4 class="title"><a href="">Copyright Free</a></h4>
            <p class="description abumuda2">All the work that we create is custom tailored just for you. You are 100% free to do what you want with the designs. </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/gr6.png" width="14%" class="ml-60 my-3" alt="">
            <h4 class="title"><a href="">Human Support</a></h4>
            <p class="description abumuda2">You’ll always talk to a person. No bots, automated answering machines, or androids. Just our people. </p>
          </div>
         
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="serviceright">
      <header class="section-header wow fadeInUp">
        <h3> Is this service a right fit for you?</h3>
      </header>
      <dic class="container">
        <div class="row">
          <div class="col-md-3 col-12">
            <h4 class="cblack line15">Small-Medium <br>
              Enterprises </h4>
              <p class="fsmal colorabud">We believe that every startup needs a graphic design team. Let Commo take care of all your design needs, while you focus on growing and scaling your startup.</p>
          </div>
          <div class="col-md-3 col-12">
            <img src="assets/img/sr1.jpg" width="100%" alt="">
          </div>
          <div class="col-md-3 col-12">
            <h4 class="cblack line15">Blogger or <br>
              Youtuber </h4>
              <p class="fsmal colorabud">Being in front of the camera means that you have to make a great impression for a limited timeframe. You have to have an eye-catching banners & headlines across a range of social platforms. By partnering with us, we can take the stress away with our unlimited design services.</p>
          </div>
          <div class="col-md-3 col-12">
            <img src="assets/img/sr2.jpg" width="100%" alt="">
          </div>
          <div class="col-md-3 col-12">
            <h4 class="cblack line15">Creative <br>
              Agencies</h4>
              <p class="fsmal  colorabud">We know dealing with massive & myriad of clients could be overwhelming sometimes.  That is why we offer a white labelling service for agencies to help you create the extra work for your clients.</p>
          </div>
          <div class="col-md-3 col-12">
            <img src="assets/img/sr3.jpg" width="100%" alt="">
          </div>
          <div class="col-md-3 col-12">
            <h4 class="cblack line15">Corporate</h4>
              <p class="fsmal colorabud">Large enterprises means your company have bigger responsibilities and have to handle hundreds to even thousands customers and tasks. It must be extremely handful. By partnering with us, you could have a extra hand in your design & marketing team so that your business would expand and working faster than ever.</p>
          </div>
          <div class="col-md-3 col-12">
            <img src="assets/img/sr4.jpg" width="100%" alt="">
          </div>
         
        </div>

      </dic>

    </section>

    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="" width="250">
          <img src="assets/img/clients/client-2.png" alt="" width="250">
          <img src="assets/img/clients/client-3.png" alt="" width="250">
          <img src="assets/img/clients/client-4.png" alt="" width="250">
          <img src="assets/img/clients/client-5.png" alt="" width="250">
        </div>

      </div>
    </section><!-- End Our Clients Section -->

     <!-- ======= Testimonials Section ======= -->
     <section id="testimonials" class=" wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>What people <i class="fa fa-heart color-danger" aria-hidden="true"></i>
            about commo</h3>
          <p>We thanks hundred of businesses who have trusted us to <br> be part of their team and success stories</p>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="row">
            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3 col-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>

            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-im brimg" alt="">
              </div>
              <div class="col-md-3 col-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>
          </div>

          <div class="row">
            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3 col-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>

            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3 col-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>
          </div>

  
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section id="servicerights">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-9 mx-auto">
            <div class="row text-center">
              <div class="col-md-4">
                <h2 class="font-weight-bold black"> 100+</h2>
                <p>We’ve helped and trusted by hundreds of businesses across Indonesia.</p>
              </div>
              <div class="col-md-4">
                <h2 class="font-weight-bold text-primary">99%</h2>
                <p>Satisfaction rate comes from our awesome customers.</p>
              </div>
              <div class="col-md-4">
                <h2 class="font-weight-bold black">4.9/5.0</h2>
                <p>Average customer ratings we have got all over internet.</p>
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>

    <!--==========================
    Contact Section
  ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

     
            <div class=" col-md-12  text-center">
              <h1 class="font-weight-bold big text-white">“Join hundreds of Brands already <br> Partnered with us”</h1>
              <button type="submit" title="Send Message"
              class="btn btn-outline-white mt-3">Contact Me</button>
            </div>
  


        </div>

      </div>
    </section><!-- #contact -->
    

  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>