<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/mobile.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=" blackcolor"><a href="index.html">About</a></li>
              <li class="menu-has-children blackcolor"><a>Services</a>
                <ul class="round7 relative">
                  <div class="arrow-up"></div>
                  <li><a href="design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class=" blackcolor"><a href="work.html">Our Work</a></li>
              <li class=" activekun"><a href="faq.html">FAQ</a></li>
              <li class="blackcolor "><a href="#contact">Contact</a></li>
              <li class="blackcolor "><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class="blackcolor"><a href="#contact blackcolor">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->



  <main id="main">
    <section id="faqback">
      <div class="container">
          <div class="row">
              <h2 class="font-weight-bold cblack">Frequently Asked Questions</h2>
          </div>
      </div>
    </section><!-- End Services Section -->
    <section id="tanya">
      <div class="container">
          <div class="row">
            <div class="col-md-2">
              <h2 class="font-weight-bold cblack"> Categories</h2>
              <p class="text-primary"> General</p>
              <p class=""> Design Subscription</p>
              <p class=""> Exclusive Services</p>
              <p class=""> Miscellaneous</p>
            </div>
            <div class="col-md-8 mx-auto mb-5">
                <div class="row">
                  <div class="col-md-12 my-2">
                    <h3 class="font-weight-bold cblack"> I’ve selected one of the plans, what’s the next step?
                    </h3>
                    <p>Your dedicated personal project manager will be assigned to you and contact you via WhatsApp, Text or Email. Your project manager would guide you further and you will be able to start the project right away.
                    </p>
                    <hr class="labu">
                  </div>
                  <div class="col-md-12 my-2">
                    <h3 class="font-weight-bold cblack"> How many designs to be requested at one time?
                    </h3>
                    <p>You can submit as many design requests as you want. Depending on your plan, either one or more of your projects will be worked on at the same time.
                    </p>
                    <hr class="labu">
                  </div>
                  <div class="col-md-12 my-2">
                    <h3 class="font-weight-bold cblack"> How long do revisions take?

                    </h3>
                    <p>Revisions are completed within 24 hours.

                    </p>
                    <hr class="labu">
                  </div>
                  <div class="col-md-12 my-2">
                    <h3 class="font-weight-bold cblack"> I have a multi-businesses. Can I use 1 subscription plan?

                    </h3>
                    <p>Yes, it is depending on your subscription plan.You are allowed to request and create design projects for your multi-businesses and brands. You can use Commo for yourself, your other businesses, or even your customers.

                    </p>
                    <hr class="labu">
                  </div>
                  <div class="col-md-12 my-2">
                    <h3 class="font-weight-bold cblack"> Are Commo designers experienced?

                    </h2>
                    <p>Commo designers have a wide variety of skill sets and they’re ready to apply it to your project requests. Whether you need designs for your social media or custom illustrations for t-shirts, our awesome team of designers can create anything you need.

                    </p>
                    <hr class="labu">
                  </div>
                  <button type="submit" title="Send Message" class="btn btn-outline-kuning2 ">View More</button>
                </div>
            </div>
          </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Services Section ======= -->


    <!-- ======= Our Clients Section ======= -->


    <!--==========================
    Contact Section
  ============================-->
  <section id="contact">
    <div class="container">


      <div class="row wow fadeInUp">

        <div class="col-md-5">
          <div class="map mb-4 mb-lg-0">
            <h1 class="font-weight-bold big black">Have More Question?</h1>
            <p class="text-white">Don’t hesitate to contact us, Our awesome <br> team will contact you right away!</p>
          </div>
        </div>

        <div class="col-md-7 ">


          <div class="form">
            <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row my-2">
                <div class="form-group col-lg-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-lg-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="phone"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group my-2">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="email address"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>

              <div class="text-left form-group "><button type="submit" title="Send Message"
                  class="btn btn-outline-white mt-3">Contact Me</button></div>
            </form>
          </div>
        </div>

      </div>

    </div>
  </section><!-- #contact -->



  </main><!-- End #main --> <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>