<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/mobile.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
 
 <!-- ======= Header ======= -->
 <header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div id="logo" class="pull-left">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
        </div>
      </div>
      <div class="col-md-9 pl-3 pa-0 ma-0">
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="blua birunav"><a href="#about">About</a></li>
            <li class="menu-has-children blua"><a>Services</a>
              <ul class="round7 relative">
                <div class="arrow-up"></div>
                <li><a href="design.html">Design Subscription</a></li>
                <li><a href="service.html">Exclusive Services</a></li>
              </ul>
            </li>
            <li class="blua birunav"><a href="work.html">Our Work</a></li>
            <li class="blua birunav"><a href="faq.html">FAQ</a></li>
            <li class="blua birunav"><a href="#contact">Contact</a></li>
            <li class="blua birunav"><a href="blog.html">Blog</a></li>
            <div class="float-right d-inline">
              <li class="blua"><a href="#contact birunav">IDN</a></li>
              <li class="bgksh"><a href="">ENG</a></li>
            </div>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </div>
  </div>
</header><!-- End Header -->


<!-- ======= Intro Section ======= -->
<section id="intro">
  <div class="intro-container">
    <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="carousel-background"><img src="assets/img/intro-carousel/color.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content ">
              <h2 class=" wow fadeInDown shdw">Your <span class="text-primary"> One Stop </span> Creative & <br>
                Digital Marketing <br>
                Solution.</h2>
              <div class="down"> <img class="wow fadeInUp" src="assets/img/intro-carousel/desk.png" alt=""> </div>
              <img class="inblur wow fadeInUp" src="assets/img/intro/in1.png" alt="">
              <img class="inblur2 wow fadeInDown" src="assets/img/intro/in5.png" alt="">
              <img class="inblur7 wow fadeInDown" src="assets/img/intro/in7.png" alt="">
              <img class="inblur8 wow fadeInUp" src="assets/img/intro/in2.png" alt="">
              <img class="inblur9 wow fadeInDown" src="assets/img/intro/in3.png" alt="">
              <img class="inblurknn wow fadeInUp" src="assets/img/intro/blurknn.png" alt="">
              <img class="inmj wow fadeInUp" src="assets/img/intro/inmj.png" alt="">
              <img class="bluratas wow fadeInDown" src="assets/img/intro/bluratas.png" alt="">
              <a href="#about" class=" blua scrollto naik"><i class="fa fa-arrow-down blua" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Intro Section -->

<main id="main">



  <!-- ======= About Us Section ======= -->
  <section id="about">
      <div class="container colorlightgrey">
        <div class="row ">
          <div class="col-md-6 col-xs-12 p-5 mx-auto my-auto">
            <h3 class="font-weight-bold "> <span class="blackcol"> Commo is more than
              <br> an Agency, We are your<br></span>
              <span class="text-primary"> Business Partner. </span>
            </h3>
            <p class="linep abumuda">
              Commo is a One-stop Digital Marketing & Creative agency that specializes in focusing performance based
              digital marketing solutions integrated with creative approach to connect your business with the right
              target audience through your digital presence. Commo has touched and influenced thousands of digital
              marketing & creative campaigns for hundreds of businesses across Indonesia.
            </p>
          </div>
          <div class="col-md-6 col-xs-12 bgimage text-right bgnew1">
            <img class="sizingcom" src="assets/img/aboutf.png"  alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <section id="newnormal">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-xs-12 fullimg1">

          </div>
          <div class="col-md-6 col-xs-12  fullimg2">
            <h2 class="font-weight-bold blackcol">Welcome to the
              <br>
              <span class="text-white">“New Normal”</span>
            </h2>
            <p class="abutua">Study from Harvard University mention, until the virus is subdeud either by vaccine or global campaign of
            strategically coordinated lockdowns, it took 2 years to 5 years to manage the pandemic. We have no choice
            but to adapt the new normal in order to survive.</p>
            <p class="abutua"><small>- Source: New York Times, Sciencemag</small></p>
            <p class="text-white">Continue Reading</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Why Us?</h3>
          <p class="p-0">Working with Commo isn’t like working with any other agency.<br> And here are some of the
            reasons why :</p>
        </header>



      </div>
    </section><!-- End Services Section -->

    <section id="points">
      <div class="container">
        <div class="row about-cols">
          <div class="col-md-11 mx-auto">
            <div class="row">
              <div class="col-md-4 px-3 my-2     wow fadeInUp ">
                <div class="about-col shadow hg3 mx-2 py-4 bg-white">
                  <div class="img text-center">
                    <img src="assets/img/a11.png" width="90" alt="" class="img-fluid">
                    <h4 class="blackcol font-weight-bold my-4">Result Oriented</h4>
                  </div>
                  <p class="text-center p-3 f12">
                    We focus on the strategies and the results you need to succeed. We have made digital Digital
                    Marketing and Design simple and effective.
                  </p>
                </div>
              </div>

              <div class="col-md-4 px-3 my-2   wow fadeInUp" data-wow-delay="0.1s">
                <div class="about-col shadow hg3 mx-2 py-4 bg-white">
                  <div class="img text-center">
                    <img src="assets/img/a22.png" width="90" alt="" class="img-fluid">
                    <h4 class="blackcol font-weight-bold mt-3 mb-1">Save your time <br> & Money</h4>
                  </div>
                  <p class="text-center p-3 f12">
                    By partnering with us you can save your time to get a professional touch from our experienced team
                    to
                    give you quality services. No interviews & trainings, totally Hassle-Free.
                  </p>
                </div>
              </div>

              <div class="col-md-4 px-3 my-2   wow fadeInUp" data-wow-delay="0.2s">
                <div class="about-col shadow hg3 mx-2 py-4 bg-white">
                  <div class="img text-center">
                    <img src="assets/img/a33.png" width="90" alt="" class="img-fluid">
                    <h4 class="blackcol font-weight-bold my-3">Passionate <br> professional</h4>
                  </div>
                  <p class="text-center  pb-4 pr-4 pl-4 pt-2  f12">
                    We are a bunch of specialist in our own area of expertise. Commo people have a wide variety of skill
                    sets and we only brought in the top people in the industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="offers">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3 class="text-white">Here are some of our offers</h3>
          <p class="p-0 text-white">which one is the right match for you</p>
        </header>
        <div class="row  ">
          <div class="col-md-5 col-xs-12 round7 mb-4 mx-auto hoveractive hvr-radial-out mr-5 shadow p-4 ">
            <div class="row wildanimate">
              <div class="col-md-9 index1  text-left">
                <h4 class="cblack">Design Subscription</h4>
                <p class="fsmal index1">We provide an Unlimited designs and 
                  Unlimited revisions from our Graphic designers experts.</p>
                  <button type="submit" title="Send Message" class="btn btn-outline-kuning2 index1 ">see plan</button>
              </div>
              <div class="col-md-3 index1 naikmobile mx-auto  hoveractiveimg my-auto">
                <img src="assets/img/lonceng.png" class="lonceng1 img-fluid" width="80%" alt="">
                <img src="assets/img/lonceng2.png" class="lonceng2  img-fluid index1" width="80%" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-5 col-xs-12 round7 ml-5 mb-4 mx-auto hoveractive2 hvr-radial-out shadow p-4 ">
            <div class="row ">
              <div class="col-md-9 index1 text-left">
                <h4 class="cblack">Exclusive Services</h4>
                <p class="fsmal">We offer a customised Digital & Creative services with a curated team of experts in various fields tailored just for you.</p>
                  <button type="submit" title="Send Message" class="btn btn-outline-kuning2 ">see plan</button>
              </div>
              <div class="col-md-3 index1 naikmobile mx-auto my-auto">
                <img src="assets/img/icon2.png" class="icon1 img-fluid" width="80%" alt="">
                <img src="assets/img/icon3.png" class="icon2 img-fluid" width="80%" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title mb-5">Our Works</h3>
        </header>

        <div class="row luwis portfolio-container">

          <div class=" col-lg-3  col-xs-6 col-md-3 sosmed portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p1.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Social Media</button>
              </figure>


            </div>
          </div>

        <div class=" col-lg-3 upmbd col-xs-6 col-md-3 logo portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s" >
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p2.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Logo</button>
              </figure>


            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 packaging portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p3.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Packaging</button>
              </figure>


            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 podcast portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p4.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Podcast Cover</button>
              </figure>

            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 flyer portfolio-item filter-web wow  mt-80px fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p5.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Flyer /
                  Brochure</button>
              </figure>


            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 youtube portfolio-item filter-app wow mt-80px fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p6.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Youtube Cover</button>
              </figure>


            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 tees portfolio-item filter-card mt-80px wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/work/p7.png" class="img-fluid2" alt="">
                <button type="submit" title="Send Message" class="btn btn-outline-kuning2 outlineoff bolding">Tees Design</button>
              </figure>


            </div>
          </div>

          <div class=" col-lg-3 upmbd col-md-3 portfolio-item filter-card  mt-80px wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap bgkuning  hoverbright">
              <figure>
               <h4 class="color-white absolute p-3">Explore More <br> Work </h4>
               <img src="assets/img/work/k1.jpg" class="img-fluid2" alt="">
              <img src="assets/img/path.png" class="img-fluid2 abslt" alt="">
              </figure>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class=" wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>What people <i class="fa fa-heart color-danger" aria-hidden="true"></i>
            about commo</h3>
          <p>We thanks hundred of businesses who have trusted us to <br> be part of their team and success stories</p>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="row">
            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>

            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-im brimg" alt="">
              </div>
              <div class="col-md-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>
          </div>

          <div class="row">
            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>

            <div class="col-9 mx-auto my-2 ">
              <div class="row">
              <div class="col-md-2">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img brimg" alt="">
              </div>
              <div class="col-md-3">
                <h5 class="boldf">Saul Goodman</h5>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
                <i class="fa fa-star kuning" aria-hidden="true"></i>
              </div>


              <div class="col-md-7">
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                  Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
              </div>
            </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="wow fadeInUp colorlightgrey">
      <div class="container ">

        <header class="section-header text-center">
          <h6>Our Happy Clients</h6>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="" class="smallesgmbr">
          <img src="assets/img/clients/client-3.png" alt="" class="smallesgmbr2">
       
          <img src="assets/img/clients/client-5.png" alt="">
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!--==========================
    Contact Section
  ============================-->
    <section id="contact">
      <div class="container">


        <div class="row wow fadeInUp">

          <div class="col-md-4">
            <div class="map mb-4 mb-lg-0">
              <h1 class="font-weight-bold big black">Let’s have
                A Talk.</h1>
              <p class="text-white">Our amazing team will <br>contact you right away!</p>
            </div>
          </div>

          <div class="col-md-8 ">


            <div class="form">
              <!-- <div id="sendmessage">Your message has been sent. Thank you!</div> -->
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row my-2">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="phone"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group my-2">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="email address"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>

                <div class="text-left form-group "><button type="submit" title="Send Message"
                    class="btn btn-outline-white mt-3">Contact Me</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>