<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/fav.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
  rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<link href="assets/css/mobile.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
            
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=" "><a href="index.html">About</a></li>
              <li class="menu-has-children activekun2"><a class="des">Services</a>
                <ul class="round7 relative">
                  <div class="arrow-up"></div>
                  <li><a href="design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class=" "><a href="work.html">Our Work</a></li>
              <li class=" "><a href="faq.html">FAQ</a></li>
              <li class=" "><a href="#contact">Contact</a></li>
              <li class=" "><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class=""><a href="#contact birunav">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="carousel-background"><img src="assets/img/bgservice.jpg" alt=""></div>
            <div class="carousel-container ubah">
              <div class="carousel-content text-left pl-5 ml-3">
                <h2 class="shdw new2">
                  <span class="text-primary font-weight-bold"> Exclusive Service </span> <br>
                  <span class="text-white font-weight-bold"> For higher need</h2> </span>
                <h6 class="text-white f15">A tailored solution to cover your exact needs by a dedicated <br> team of experts in various fields.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">
     <section id="worksecs">
      <div class="container shadowbox colorlightgrey works pt-5">
        <header class="section-header wow fadeInUp">
          <h3 >Digital Services</h3>
          <p class="p-0">Optimize your digital presence to the maximum and get <br> your business pop up out from this massive digital jungle.</p>
        </header>
        <div class="container">
          <div class="row about-cols">
            <div class="col-md-11 mx-auto">
              <div class="row">
                <div class="col-md-4 px-2 my-2    wow fadeInUp ">
                  <div class="about-col  mx-2 heightfixnew bg-white">
                    <div class="img text-center">
                      <img src="assets/img/ds1.png" width="110" alt="" class="img-fluid">
                      <h6 class="font-weight-bold mt-3">Social Media 
                        Marketing</h6>
                    </div>
  
                    <p class="text-center p-3 fontsmall">
                      Social Media Marketing is a critical element in staying connected with your audience. Our key objective is to optimise a brand digital presence & increase impressions through a multitude of digital platforms.
                    </p>
                    <div class="text-center">
                    <ul class="inlinenew pl-0 " >
                      <li class="sml1">Instagram</li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Facebook </li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Linkedin</li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Youtube</li>
                    </ul>
                  </div>
                  </div>
                </div>
  
                <div class="col-md-4 px-2 my-2  shdw  wow fadeInUp ">
                  <div class="about-col  mx-2 heightfixnew bg-white">
                    <div class="img text-center">
                      <img src="assets/img/ds2.png" width="110" alt="" class="img-fluid">
                      <h6 class="font-weight-bold mt-3">Digital Platform 
                        Boost</h6>
                    </div>
  
                    <p class="text-center p-3 fontsmall">
                      Get your brand a boost to rocket up your sales, customer awareness and gain customers loyalty through digital advertising! We’ll help you achieve your marketing goals and most importantly focus on ROI.
                    </p>
                    <div class="text-center">
                      <ul class="inlinenew pl-0 " >
                      <li class="sml1">Facebook Ads</li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Instagram Ads </li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Google Ads</li>
                      
                    </ul>
                    </div>
                  
                  </div>
                </div>
  
                <div class="col-md-4 px-2 my-2     wow fadeInUp ">
                  <div class="about-col  mx-2 heightfixnew bg-white">
                    <div class="img text-center">
                      <img src="assets/img/ds3.png" width="110" alt="" class="img-fluid ">
                      <h6 class="font-weight-bold mt-3"> Marketplace Product <br>
                        Management</h6>
                    </div>
  
                    <p class="text-center p-2 fontsmall">
                      Getting all of your products inserted in the marketplaces at one time might not be easy. It consumes lots of your time & efforts. We will help your published and get your products get found in those massive marketplaces!
                    </p>
                    <div class="text-center">
                      <ul class="inlinenew pl-0 pt-1 " >
                      <li class="sml1">Tokopedia</li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Shopee </li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Lazada</li>
                      <li><i class="fa fa-circle fa20" aria-hidden="true"></i>
                      </li>
                      <li class="sml1">Alibaba</li>
                    </ul>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>



      </div>
    </section><!-- End Services Section -->

  

     <!-- ======= Services Section ======= -->
     <section id="services">
    
        <header class="section-header wow fadeInUp">
          <h3 class="">Creative Services</h3>
          <p>Customers make decisions about your business before they even <br> speak to you. We offer a range of personalised creative services that <br>  will take your brand places.</p>
        </header>

        <div class="container">
        <div class="row">

         <div class="col-md-8 p-0">
           <img src="assets/img/cr1.png" width="100%" alt="">
         </div>
         <div class="col-md-4 mx-auto my-auto ">
          <h2 class="vbold cblack">
            BRAND <br> DEVELOPMENT
          </h2>
          <p class="line22 cblack fontsmall">We deliver World-class Brand strategy, Brand naming and Brand identity solutions to businesses who want to unlock the power and true value of their brands, bringing up to the maximum capacity. We provide All-in-One brand solutions from the ground up and to help you convey the right message, on the right channel, at the right time.</p>
        </div>

      
          <div class="col-md-4 mx-auto my-5 py-5 my-auto">
            <h2 class="vbold cblack">
              CONTENT & <br>  COPYWRITING
            </h2>
            <p class="line22 cblack fontsmall">Great writing and content represent your business when you aren’t there. Copywriting is sales. We help you attract and reach out to your customers through a persuasive, effective, engaging, sales driven copy and content that will strike right on your customer’s heart. </p>
          </div>
          <div class="col-md-8 my-5 py-5 text-right">
            <img src="assets/img/cr2.png" width="100%" alt="">
         </div>
         
         <div class="col-md-8">
          <img src="assets/img/cr3.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mx-auto my-auto">
          <h2 class="vbold cblack">
          BRAND  CAMPAIGN
          </h2>
         <p class="line22 cblack fontsmall">Make your product or services stand out 
          from the crowd! We create effective, 
          based on results creative campaigns 
          that would leave your product or 
          services a lasting impression, build a 
          high brand awareness on audience and 
          not to forget, to also improve your 
          business’s ROI.</p>
       </div>

         <div class="col-md-4 mx-auto my-auto">
          
          <h2 class="vbold cblack">
            PHOTOGRAPHY & VIDEOGRAPHY
           </h2>
           <p class="line22 cblack fontsmall">Great Photography and Video Production conveys quality. We offer customized services, tailored to suit your business needs whether your goal is for a Social Media Content or even a National Commercial shot ; Our service covers it all under one roof. From Concepting, Storyboarding, Script Writing, Art Directing and more.</p>
         </div>
         <div class="col-md-8 p-0">
           <img src="assets/img/cr4.png" width="100%" alt="">
        </div>
      
      </div>
    </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Clients Section ======= -->
    

    <!--==========================
    Contact Section
  ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

     
            <div class=" col-md-12  text-center">
              <h1 class="font-weight-bold big text-white">“Join hundreds of Brands already <br> Partnered with us”</h1>
              <button type="submit" title="Send Message"
              class="btn btn-outline-white mt-3">Contact Me</button>
            </div>
  


        </div>

      </div>
    </section><!-- #contact -->
    

  </main><!-- End #main -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>