<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/mobile.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
             
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="blua birunav"><a href="index.html">About</a></li>
              <li class="menu-has-children blua"><a>Services</a>
                <ul>
                  <li><a href="Design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class="blua birunav"><a href="work.html">Our Work</a></li>
              <li class="blua birunav"><a href="faq.html">FAQ</a></li>
              <li class="blua birunav"><a href="#contact">Contact</a></li>
              <li class="blua birunav"><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class="blua"><a href="#contact birunav">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">

            <div class="carousel-container ubah bg-white">
              <div class="carousel-content text-center pl-5 ml-3">
                
                <div class="row">

                  <div class="col-md-7 text-left mx-auto my-auto">
                    <p class="black m-0">Featured Article</p>
                    <h2 class="black mt-0 font-weight-bold f33">Adapting to a New Normal ;
                      Survival tips during the Crisis.</h2>
                      <div class="row">
                        <div class="col-md-4 inbl">
                          <div class="row">
                            <div class="col-md-2 p-2 text-right">
                              <div id="circle"></div>
                            </div>
                            <div class="col-md-10 p-0">
                              <SPAN>June 30 2020</SPAN>  
                            </div>

                          </div>
                        </div>
                        <div class="col-md-4 inbl">
                          <div class="row">
                            <div class="col-md-2 p-2 text-right">
                              <div id="circleb"></div>
                            </div>
                            <div class="col-md-10 p-0">
                              <SPAN>Alexandra Ferina</SPAN>  
                            </div>

                          </div>
                        </div>
                        <div class="col-md-4 inbl">
                          <div class="row">
                            <div class="col-md-2 p-2 text-right">
                              <div id="circlec"></div>
                            </div>
                            <div class="col-md-10 p-0">
                              <SPAN>Business</SPAN>  
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-5 mx-auto my-auto">
                    <img src="assets/img/blogd.png" class="img-fluid" alt="">
                  </div>
                </div>

               

              </div>
            </div>
            <div class="absoluteatas bgkuning">
              
              <div class="row">

                <div class="col-md-8 d-inline">
                  <span class="abuk2 f15 mr-2">Latest Articles</span>
                  <span class="abuk2 mr-2">Popular</span>
                  <span class="text-white mr-2">Business</span>
                  <span class="abuk2 mr-2">Digital Marketing</span>
                  <span class="abuk2 mr-2">Design</span>
                  <span class="abuk2 mr-2">LifeStyle</span>
                </div>
                <div class="col-md-4 ">
                  <form class="search-form">
                    <div class="input-group search-group">
                        <input type="text" class="form-control search-control" placeholder="Enter your search term..."  autocomplete="off">
                    </div><!-- /.input-group -->
                </form><!-- /.search-form -->
            
                </div>
              </div>
            


            </div>
          </div>

        </div>



      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="row">
          
         <div class="col-md-9 mx-auto text-center mb-5">
           <img src="assets/img/shape.png"  class="py-3 mb-3" alt="">
           <h4 class="abuk font-weight-bold">You can develop side-businesses, side-hustles, and hobbies that can supplement your 9–5 income source, and they can all put extra money in your pocket that allows you to work less and not stress so much about bills.</h4>
         </div>
         <div class="col-md-9 mx-auto">
           <p>Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from startup land to call center operator in a short space of time.
          </p>

          <p>
            That meant going from six-figures down to the minimum wage in my home country of Australia. And to top it off, I have no degrees in anything business related — unless you count a sound engineering qualification.

          </p>
          
          <p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.
          </p>

          <p>Doubling your salary, or at the very least increasing it significantly, is about breaking the norm and trying a few things that are a bit more radical as you’re about to see with these simple tips below.
          </p>

          <h4 class="black font-weight-bold">The goal should be more than money
          </h4>

          <p>Okay so you can make more money but if that’s your only goal, the extra zeroes on your bank balance will get really boring real quick.</p>

          <img src="assets/img/im1.jpg" class="img-fluid" alt="">


          <p>
            If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.
          </p>


         </div>

         <div class="dol-md-9 p-4 mx-auto d-inline text-center">
          <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">Freelance</button>

          <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">Earning</button>

          <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">Design</button>

          <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">Work</button>

          <button type="submit" title="Send Message" class="btn btn-outline-orange mt-3 Bold">Marketing</button>
         </div>

         


        </div>
      </div>
    </section><!-- End Services Section -->

    <section id="socialmedia">
      <div class="container">
        <div class="row">
          <div class="col-md-9 shadow  mx-auto bg-white">
            <hr class="tblk">
            <div class="row">
              <div class="col-md-6 p-3">
                <h5 class="font-weight-bold">Find out more nice stuff on our Social Media!</h5> 
              </div>
              <div class="col-md-6 p-3  text-center fonti d-inline">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>



    <section>
      <header class="section-header wow fadeInUp">
        <h3 class="text-primary">Recommended Articles</h3>
  
      </header>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-3 col-md-3 box coba p-3" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/blog.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 p-3 coba box" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/blog2.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 coba p-3 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/blog3.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 coba p-3 box" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/img/blog4.jpg" alt="Card image cap">
              <div class="card-body">
                <p>Life Style</p>
                <h5 class="font-weight-bold">How did we get 1M+ visitors in 30 days without anything!</h5>
                <p class="text-primary">Continue Reading</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Clients Section ======= -->
   
   
    <!-- ======= Testimonials Section ======= -->
    
    <!--==========================
    Contact Section
  ============================-->

  <section id="commen">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="text-primary">5 Comments</p>
        </div>

        <div class="col-md-6 text-right d-inline">
          <span class=""><i class="fa fa-share-square" aria-hidden="true"></i>
            share</span>
          <span class=""><i class="fa fa-star" aria-hidden="true"></i>
            favorite</span>
        </div>
        <hr>

        <div class="col-md-1 p-0">
          <img src="assets/img/avatar.png" alt="">
        </div>
        <div class="col-md-11 my-auto">
          <form action="">
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="" placeholder="Enter Comments">
        </form>
        </div>


      </div>
    </div>
  </section>
   

  <section id="contact">
    <div class="container">
      <div class="row wow fadeInUp">


        <div class=" col-md-12  text-center">
          <h1 class="font-weight-bold big text-white">“Join hundreds of Brands already <br> Partnered with us”</h1>
          <button type="submit" title="Send Message" class="btn btn-outline-white mt-3">Contact Me</button>
        </div>



      </div>

    </div>
  </section>


  </main><!-- End #main -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>