<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Commo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/mobile.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Commo - v2.0.0
  * Template URL: https://bootstrapmade.com/Commo-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div id="logo" class="pull-left">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
        </div>
        <div class="col-md-9 pl-3 pa-0 ma-0">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class=" blackcolor"><a href="index.html">About</a></li>
              <li class="menu-has-children blackcolor"><a>Services</a>
                <ul class="round7 relative">
                  <div class="arrow-up"></div>
                  <li><a href="design.html">Design Subscription</a></li>
                  <li><a href="service.html">Exclusive Services</a></li>
                </ul>
              </li>
              <li class="activekun "><a href="work.html">Our Work</a></li>
              <li class=" blackcolor"><a href="faq.html">FAQ</a></li>
              <li class="blackcolor "><a href="#contact">Contact</a></li>
              <li class="blackcolor "><a href="blog.html">Blog</a></li>
              <div class="float-right d-inline">
                <li class="blackcolor"><a href="#contact blackcolor">IDN</a></li>
                <li class="bgksh"><a href="">ENG</a></li>
              </div>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->


  <main id="main">
    <section id="workporto">
      <div class="container works pt-5">
        <div class="row">
          <div class="col-md-3">
            <p class="text-primary">Featured</p>
            <p class="abuk">Featured</p>
            <h3 class="font-weight-bold black">Branding</h3>
            <p class="abuk">Logo</p>
            <p class="abuk">Packaging & Labels</p>
            <p class="abuk">Stationaries</p>
            <h3 class="font-weight-bold black">Social Media</h3>
            <p class="abuk">Instagram</p>
            <p class="abuk">Blogs</p>
            <p class="abuk">Webinars</p>
            <h3 class="font-weight-bold black">Prints & Promotions</h3>
            <p class="abuk">T-Shirts</p>
            <p class="abuk">Books / Magazines</p>
            <p class="abuk">Invitations</p>
            <p class="abuk">Others</p>
            <h3 class="font-weight-bold black">Marketing</h3>
            <p class="abuk">Pitch decks</p>
            <p class="abuk">Ads Banners</p>

          </div>
          <div class="col-md-9">
            <div class="row">
              <div class=" col-lg-4 col-md-4 p-3 ">
                <img src="assets/img/work/p1.png" class="img-fluid" alt="">
              </div>
            

            <div class=" col-lg-4 col-md-4 p-3  " data-wow-delay="0.1s">
              <img src="assets/img/work/p2.png" class="img-fluid" alt="">

            </div>

            <div class=" col-lg-4 col-md-4 p-3 " data-wow-delay="0.2s">

              <img src="assets/img/work/p3.png" class="img-fluid" alt="">

            </div>

            <div class=" col-lg-4 col-md-4  p-3 ">

              <img src="assets/img/work/p4.png" class="img-fluid" alt="">

            </div>

            <div class=" col-lg-4 col-md-4 p-3 " data-wow-delay="0.1s">

              <img src="assets/img/work/p5.png" class="img-fluid" alt="">

            </div>

            <div class=" col-lg-4 col-md-4 p-3 " data-wow-delay="0.2s">

              <img src="assets/img/work/p6.png" class="img-fluid" alt="">

            </div>

            <div class=" col-lg-4 col-md-4 p-3 ">
              <img src="assets/img/work/p7.png" class="img-fluid" alt="">
            </div>

            <div class=" col-lg-4 col-md-4 p-3" data-wow-delay="0.1s">
              <img src="assets/img/p8.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->






  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info pl-0">
            <img src="assets/img/logo.png" alt="">
            <p class="text-white my-4"> Your One Stop Creative & Digital <br> Marketing solution.</p>
            <div class="text-left  "><button type="submit" title="Send Message"
                class="btn btn-outline-kuning mt-3 Bold">Partner With Us</button></div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-primary">Explore</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Design Subscription</a></li>
              <li> <a href="#">Exclusive Service</a></li>
              <li> <a href="#">Our Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact pl-5 p-0m">
            <h4 class="text-primary">Visit Us</h4>
            <p class="line-height">
              Jl Kembang Wangi II Blok K3, <br>
              Kembangan, Jakarta Barat<br>
            </p>
            <h4 class="text-primary">Contact Us</h4>
            <p class="line-height">
              0812-9988-2880 <br>
              hello@commocreative.com<br>

            </p>



          </div>

          <div class="col-lg-2 pr-0  col-md-6 footer-links tml pl-5">
            <h4 class="text-primary">Follow</h4>
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Linkedin</a></li>
              <li> <a href="#">Youtube</a></li>
            </ul>
          </div>


        </div>
      </div>
      <hr class="brown">
      <div class="container">
        <dov class="row">
          <div class="col-md-6 d-inline ">
            <p class="text-primary">&copy; 2020 commo &nbsp;&nbsp;&nbsp; Terms of Service</h4>

          </div>
          <div class="col-md-6 trm text-right">
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </dov>

      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>